<!DOCTYPE html>
<html>
    <head>
        <title>Necron's Handle</title>
        <link rel="icon" href="./favicon.png" type="image/png">
        <meta property="og:title" content="Red Gladiators">
        <meta property="og:description" content="Red Gladiators is a skyblock-focused guild blah blah blah">
        <meta http-equiv="refresh" content="3; URL=/redgladiators">
    </head>
    <body bgcolor=000000>
        <center>
            <h1 style="color:white;">Necron is loading...</h1>
            <!--
                Boy what the hell boy what are you doing inside here
            -->
            <img src="./necron.png" alt="No necron for you!">
            <p style="color:gray">No handles for you!</p>  
        </center>
    </body>
</html>